server.port=8443

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=123456
server.ssl.key-store=classpath:https-example.jks


spring.security.oauth2.client.registration.google.client-id=561070616048-r4290fjod1l1ij96ad9khcidts7lvifo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ECJmmWDTuA0WKKD5KELvLoOz
spring.security.oauth2.client.registration.google.scope.=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirect-uri-template="{baseUrl}/oauth2/callback/{registrationId}"


#spring.security.oauth2.client.registration.facebook.client-id=646646936112192
#spring.security.oauth2.client.registration.facebook.client-secret=2bcc2d24c3d6e812819c55a16e38489a
spring.security.oauth2.client.registration.facebook.client-id=2471326426473272
spring.security.oauth2.client.registration.facebook.client-secret=28a808f50b7864cfd63dad99f259ee9a
spring.security.oauth2.client.registration.facebook.scope.=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=https://localhost:8443/oauth2/callback/facebook
#spring.security.oauth2.client.registration.facebook.redirect-uri-template="{baseUrl}/oauth2/callback/{registrationId}"


spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri= https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri= https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/furniturewebdemo6?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1698

#spring.thymeleaf.cache=false

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy



# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000

#management.security.enabled=false
app.auth.tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 864000000
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#email
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = tram01299577036@gmail.com
#spring.mail.password = 01299577036
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000